<!doctype html>
<html>
<head>
  <title>Login - Evaluador ADN</title>
  <style>
    body {
      background-color: #031b4e;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-box {
      background-color: #0f2a60;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 15px #000;
    }
    input {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: none;
      border-radius: 5px;
    }
    button {
      background-color: #00b0f0;
      color: #031b4e;
      border: none;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Login - Evaluador ADN</h2>
    <form method="POST">
      <input type="text" name="username" placeholder="Usuario" required>
      <input type="password" name="password" placeholder="Contraseña" required>
      <button type="submit">Ingresar</button>
    </form>
    {% if error %}
      <p style="color: red;">{{ error }}</p>
    {% endif %}
  </div>
</body>
</html>